<!DOCTYPE html><html lang=\"en\"><head>    <meta http-equiv=\"Content-Type\" content=\"text/html\" charset=\"UTF-8\">    <meta charset=\"UTF-8\">    <meta name=\"viewport\" content=\"device-width\">    <meta name=\"x-apple-disable-message-reformatting\">    <title>TLDR</title>    <meta name=\"color-scheme\" content=\"light dark\">    <meta name=\"supported-color-schemes\" content=\"light dark\">    <style type=\"text/css\">        :root {            color-scheme: light dark;            supported-color-schemes: light dark;        }        *, *:after, *:before {            -webkit-box-sizing: border-box;            -moz-box-sizing: border-box;            box-sizing: border-box;        }        * {            -ms-text-size-adjust: 100%;            -webkit-text-size-adjust: 100%;        }        html, body, .document {            width: 100% !important;            height: 100% !important;            margin: 0;            padding: 0;        }        body {            -webkit-font-smoothing: antialiased;            -moz-osx-font-smoothing: grayscale;            text-rendering: optimizeLegibility;        }        div[style*=\"margin: 16px 0\"] {            margin: 0 !important;        }        table, td {            mso-table-lspace: 0pt;            mso-table-rspace: 0pt;        }        table {            border-spacing: 0;            border-collapse: collapse;            table-layout: fixed;            margin: 0 auto;        }        img {            -ms-interpolation-mode: bicubic;            max-width: 100%;            border: 0;        }        *[x-apple-data-detectors] {            color: inherit !important;            text-decoration: none !important;        }        .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {            border-bottom: 0 !important;            cursor: default !important;        }        .btn {            -webkit-transition: all 200ms ease;            transition: all 200ms ease;        }        .btn:hover {            background-color: #f67575;            border-color: #f67575;        }        * {            font-family: Arial, Helvetica, sans-serif;            font-size: 18px;        }        @media screen and (max-width: 600px) {            .container {                width: 100%;                margin: auto;            }            .stack {                display: block !important;                width: 100% !important;                max-width: 100% !important;            }            .btn {                display: block;                width: 100%;                text-align: center;            }        }        body, p, td, tr, .body, table, h1, h2, h3, h4, h5, h6, div, span {            background-color: #FEFEFE !important;            color: #010101 !important;        }        @media (prefers-color-scheme: dark) {            body, p, td, tr, .body, table, h1, h2, h3, h4, h5, h6, div, span {                background-color: #27292D !important;                color: #FEFEFE !important;            }        }        a {            color: inherit !important;            text-decoration: underline !important;        }        </style>    <!--[if mso | ie]>    <style type=\"text/css\">        a {        background-color: #FEFEFE !important;        color: #010101 !important;    }    @media (prefers-color-scheme: dark) {        a {            background-color: #27292D !important;            color: #FEFEFE ! import ant;        }    } </style>    <![endif]--></head><body class=\"\"><div style=\"display: none; max-height: 0px; overflow: hidden;\">Microsoft and OpenAI&#039;s definition of artificial    general intelligence (AGI) is &#039;a system that can generate at least $100 billion in profits&#039;.&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;</div><div style=\"display: none; max-height: 0px; overflow: hidden;\"><br></div><table align=\"center\" class=\"document\">    <tbody>    <tr>        <td valign=\"top\">            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" cl ass=\"container\" width=\"600\">                <tbody>                <tr class=\"inner-body\">                    <td>                        <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" wi dth=\"100%\">                            <tbody>                            <tr class=\"header\">                                <td bgcolor=\"\"                                    class=\"containe                                                             r\">                                    <table width=\"100%\">                                        <tbody>                                        <tr>                                            <td class=\"container\">                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" style=\"margin-top: 0px;\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td style=\"padding: 0px;\">                                                            <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\"                                                                   cellspa cing=\"0\" width=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px;\">                                                                        <div style=\"text-align: center;\"><span                                                                                style=\"margin-right: 0px;\"><a                                                                                href=\"https://tracking.tldrnewslett                                                          er.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=3Dtldr/1/0100019407d                    a5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/1SyL60GRu4La4lazzwHAXr9lH                    q0ecgrHJsAb7Dgcg5A=3D385\"                                                                                rel=\"noopener noreferrer\"                                                                                target=\"_blank\"><span>Sign Up</span></a>                                                                            <span>|</span><span                                                                                    style=\"margin-right: 2px; margin-left: 2px;\"><a                                                                                    href=\"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech                                                                                          %2F%3Futm_source=3Dtldr%26utm_medium=3Dnewsletter%26utm_campaign=3Dadvertis                                                                                          etopnav/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/gg73                    5JcO2FISUDgya9uGyt6mF7EkS_mskDlYn9oAePg=3D385\"                                                                                    rel=\"noopener noreferrer\"                                                                                    target=\"_blank\"><span>Advertise</span></a></span><span>|</span><span                                                                                    styl e=\"margin-left: 2px;\"><a                                                                                    href=\"https://tracking.tldrnewsletter.com/CL0/                                                                                                                              https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=3D1%26lc=3D502a46e6-96f                                                                                                                              7-11ea-a3d0-06b4694bee2a%26p=3Deeca5de0-c425-11ef-8314-5b2b2d34e198%26pt=3D                                                                                                                              campaign%26t=3D1735298535%26s=3Da7553c0b16308c60d13b899c4692b30b7c843ec2a7c                                                                                                                              802c47cbb7d40e1e8a471/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda7                    5e-000000/t8z_CtfkSfESlqKVnyZdIb9F0vQ_WS6s2LsjGssAF8k=3D385\"><span>View Online</span></a></span>                                                                            <br>                    </span></div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\"                                                                   cellspa cing=\"0\" width=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"text-align: center;\">                                                                        <span data-darkreader-inline-color=\"\"                                                                              style=\"--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;\">T</span><span                                                                            style=\"font-size: 30px;\"><span                                                                            data-darkreader-inline- color=\"\"                                                                            style=\"color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;\">L</span><span                                                                            data-darkreader-inline-colo r=\"\"                                                                            style=\"color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;\">D</span></span><span                                                                            data-darkreader-inline- color=\"\"                                                                            style=\"--darkreader-inline-color:#dd6e6e; color: rgb(220, 107,                                                                                                                                                                                                                                                                   107) !important; font-size: 30px;\">R</span>                                                                        <br></td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <br>                                                            <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\"                                                                   cellspa cing=\"0\" width=\"100%\">                                                                <tbody></tbody>                                                            </table>                                                            <table style=\"table-layout: fixed; width:100%;\"                                                                   width=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td style=\"padding:0;border-collapse:collapse;border-spacing:0;margin:0;\">                                                                        <div style=\"text-align: center;\"><h1><strong>TLDR                                                                            <span id=\"date\">2024-12-27</span></strong>                                                                        </h1></div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                            </td>                                        </tr>                                        </tbody>                                    </table>                                </td>                            </tr>                            <tr bgcolor=\"\">                                <td class=\"container\">                                    <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa cing=\"0\"                                           width=\"100%\">                                        <tbody>                                        <tr>                                            <td style=\"padding: 0px;\">                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><span                                                                        style=\"font-size: 36px;\">=F0=9F                =93=B1</span>                                                                </div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><h1><strong>Big Tech                                                                    &amp; Startups</strong></h1></div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table style=\"table-layout: fixed; width: 100%;\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td style=\"padding:0;border-collapse:collapse;border-spacing:0;margin:0      ;\"                                                            valign=\"top\">                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px        ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fleaked-documents-show-openai-has-a-very-clear-definition-of-agi-2000543339%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/y-FOrIgHU9vxBXt0LkjoRF405q-kHjin4dvnsw7esb4=3D385\">                                    <span>                                        <strong>Leaked Documents Show OpenAI Has a Very Clear Definition of =E2=80=98AGI' (3 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">Microsoft and OpenAI's definition of artificial general intelligence (AGI) is 'a system that can generate at least $100 billion in profits'. The companies agreed on the definition in 2023 as part of an agreement which had a clause that stated that OpenAI would stop allowing Microsoft to use any new technology it develops after AGI is achieved. OpenAI and Microsoft have been on diverging paths for some time now. Microsoft needs its own proprietary tech and OpenAI needs more money.                                </span>        </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px        ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fanalyticsindiamag.com%2Fai-news-updates%2Fdeepseek-v3-is-the-best-open-source-ai-model%2F%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/p_ZY47rS20VT_-jvfjVTUAKfKtDmjoBc3Ud6ahFyaR8=3D385\">                                    <span>                                        <strong>DeepSeek-V3 is Now The Best Open Source AI Model (3 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    DeepSeek, a Chinese AI research lab, has released DeepSeek-V3, a Mixture-of-Experts model that features a total of 671B parameters. The model was trained on 14.8 trillion tokens. It has been released on GitHub along with a detailed paper outlining its capabilities. The model outperformed Meta's flagship Llama 3.1 405B parameter model and many other closed-source models on benchmark scores.                                </span>        </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><span                                                                        style=\"font-size: 36px;\">=F0=9F        =9A=80</span>                                                                </div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><h1><strong>Science                                                                    &amp; Futuristic Technology</strong></h1></div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table style=\"table-layout: fixed; width: 100%;\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td style=\"padding:0;border-collapse:collapse;border-spacing:0;margin:0      ;\"                                                            valign=\"top\">                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px        ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fspace-exploration%2Flaunches-spacecraft%2Fchina-launches-1st-set-of-spacecraft-for-planned-13-000-satellite-broadband-constellation-photo%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/T9CWakc2QxVfdDx4FTTgaTFGQ2uLX8mzK9Q4SE9KfyE=3D385\">                                    <span>                                        <strong>China launches 1st set of spacecraft for planned 13,000-satellite broadband constellation (3 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">China launched 10 internet satellites on a Long March 5B rocket earlier this month. The satellites entered their predetermined orbits smoothly and the mission was a complete success. They are the first batch for Guowang, a broadband megaconstellation in low earth orbit (LEO) that will eventually consist of nearly 13,000 spacecraft. Guowang will be one of two Chinese versions of SpaceX's Starlink LEO megaconstellation.                                </span>        </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Focean-carbon-removal%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/FlyQAPB0MpcIiNrZRNZGFv2Uitfw5LEP5LKgHJvjky8=3D385\">                                    <span>                                        <strong>Startups Begin Geoengineering the Sea (11 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">Captura is a company that plans to electrochemically strip carbon dioxide out of the ocean, store or use it, then return the water to the sea, where it will naturally absorb more carbon dioxide from the air. It will start pumping as much of the Pacific ocean as it can in a few months at Hawaii's Ke=C4=81hole Point. Besides Captura, there are dozens of similar field trials and pilot projects that will start scaling up their facilities in 2025.                                </span>        </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><span                                                                        style=\"font-size: 36px;\">=F0=9F=92=BB</span>                                                                </div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><h1><strong>Programming,                                                                    Design &amp; Data Science</strong></h1></div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table style=\"table-layout: fixed; width: 100%;\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td style=\"padding:0;border-collapse:collapse;border-spacing:0;margin:0      ;\"                                                            valign=\"top\">                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px        ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fghostty-org%2Fghostty%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/s5fsxQCDt0-2h0yQRbu9nXgqqJoRuMyxGS7rWRresRw=3D385\">                                    <span>                                        <strong>Ghostty (GitHub Repo)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    Ghostty is a terminal emulator that doesn't force you to choose between speed, features, or native UIs. It can be used as a drop-in replacement for your existing terminal emulator. In addition to being a standalone terminal emulator, Ghostty is also a C-compatible library for embedding a fast, feature-rich terminal emulator in any 3rd party project.                                </span>        </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px        ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fgithub.com%2Fchase%2Fawrit%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/iN2syMyAS3USrau0t_XVLwa56nBufbc7-RLtkABwWu8=3D385\">                                    <span>                                        <strong>Actual Web Rendering in Terminal (GitHub Repo)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    awrit is a full graphical web browser for Kitty terminal with mouse and keyboard support. It works best with Kitty v0.28 or newer. awrit can be used to display documentation from DevDocs, watch the changes from Vite come to life, create a tiled layout without a tiling window manager, and add fancy UI using web technologies.                                </span>        </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><span                                                                        style=\"font-size: 36px;\">=F0=9F        =8E=81</span>                                                                </div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><strong><h1>                                                                    Miscellaneous</h1></strong></div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table bgcolor=\"\" style=\"table-layout: fixed; width: 100%;\"                                                       width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td style=\"padding:0;border-collapse:collapse;border-spacing:0;margin:0;\"                                                            valign=\"top\">                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px            ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1871946968148439260.html%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/2qg91fhmYmrH6yYpwCp_7B5_7VK8HZwqQ5TwZWyu440=3D385\">                                    <span>                                        <strong>Thoughts on the eve of AGI (12 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    The release of o3 suggests the next few years are going to be insane. This post details some predictions about how AI will change the world over the next few years. The predictions cover areas such as AI agents, the software engineering industry, science and research, war and societal chaos, what happens if AI goes rogue, and more.                                </span>            </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px            ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fmanassaloi.com%2F2024%2F12%2F23%2Fcharacter-ai-goole.html%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/fm1xt5DxSdaqigmDcubcsVEaOmunYi0aySFRbHFqqCs=3D385\">                                    <span>                                        <strong>Why Google Bought Character AI (1 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    Google may have bought Character AI because Character AI had figured out how to run its models without costing a fortune. Character AI was able to serve millions of users without bleeding money. Google is now giving away flash models for free on AI Studio - this wouldn't be possible without figuring out how to make inference really cheap. Pre-training has hit diminishing returns, so companies are shifting toward chain-of-thought prompting and inference-time optimizations.                                </span>            </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><span                                                                        style=\"font-size: 36px;\">=E2=9A        =A1</span>                                                                </div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding-top: 0px; padding-bottom: 0px;\">                                                            <div class=\"text-block\">                                                                <div style=\"text-align: center;\"><h1><strong>Quick                                                                    Links</strong></h1></div>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table bgcolor=\"\" style=\"table-layout: fixed; width: 100%;\"                                                       width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td style=\"padding:0;border-collapse:collapse;border-spacing:0;margin:0;\"                                                            valign=\"top\">                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px            ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fsearchengineland.com%2Fchatgpt-search-vs-google-analysis-449676%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/kmwJueUhVqUSekepjC8P6nbyRAFbykH-euM92acxzcA=3D385\">                                    <span>                                        <strong>ChatGPT search vs. Google: A deep dive analysis of 62 queries (27 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    ChatGPT search is surprisingly competitive when it comes to informational queries, but Google is better at almost all queries except content gap analysis.                                </span>            </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px            ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fwww.theverge.com%2F24303262%2Fapple-vision-pro-vr-mainstream-meta-glasses%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/rskEFRojN0Ck6KEztIidioR0ztcpWg0Cy2CBsmAjJ9A=3D385\">                                    <span>                                        <strong>Even Apple wasn't able to make VR headsets mainstream in 2024 (5 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    While Apple keeps adding cool new software features, there still isn't an immediate, obvious reason to buy a Vision Pro.                                </span>            </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px            ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2024%2Fdec%2F26%2Fscientists-explore-longevity-drugs-for-dogs-that-could-also-extend-human-life%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/rfe86TY6askYwKjmH1AGsGCzd8aotE7CdtN4Cfk_ijI=3D385\">                                    <span>                                        <strong>Scientists explore longevity drugs for dogs that could also =E2=80=98extend human life' (5 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    Loyal, a US biotech start-up, plans to release LOY-002, a pill that could give dogs a minimum of one extra year of healthy life, early next year.                                </span>            </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px            ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Faphyr.com%2Fposts%2F378-seconds-since-the-epoch%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/lY8TiEQYnx-Mn6nS9cK8jOaMsq5E8hUiQgQTWjJ7X5g=3D385\">                                    <span>                                        <strong>Seconds Since the Epoch (6 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    POSIX time assumes the length of the day is 86,400 seconds, which is not always true.                                </span>            </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px            ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1872276861675286864.html%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/TPghRc9M7plEzs0SGrN0F-1FHLllOI77pXd4f54NS18=3D385\">                                    <span>                                        <strong>Some notes on the DeepSeek-V3 Technical Report :) (2 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    DeepSeek-V3's training only cost $5.576 million - it took around 55 days on a 2048xH800 cluster.                                </span>            </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\"                                                                   cellspacing=\"0\" wi dth=\"100%\">                                                                <tbody>                                                                <tr>                                                                    <td class=\"container\"                                                                        style=\"padding: 15px 15px            ;\">                                                                        <div class=\"text-block\"><span>                                <a                                                                                href=\"https://tracking.tldrnewsletter.                                   com/CL0/https:%2F%2Fwww.potaroo.net%2Fispcol%2F2024-12%2Fnameservers.html%3Futm_source=3Dtldrnewsletter/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/nZcWmTGsR6vr7AUmsXEcckvCRxZnTsO-9n0uJRtJ3EE=3D385\">                                    <span>                                        <strong>DNS Nameservers (19 minute read)</strong>                                    </span>    </a>    <br><br><span                                                                                style=\"font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;\">                                    The optimal approach for a domain when considering both performance and operational resilience is for the domain to be served by two distinct dual-stack diverse anycast nameservers.                                </span>            </span>                                                                        </div>                                                                    </td>                                                                </tr>                                                                </tbody>                                                            </table>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td align=\"left\"                                                            style=\"word-break: break-word; vertical-align: top; padding: 5px 10px;\">                                                            <p style=\"padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;\">                                                                Love TLDR? Tell your friends and get rewards! </p></td>                                                    </tr>                                                    <tr>                                                        <td class=\"container\" style=\"padding: 0px 10px 15px;\">                                                            <div class=\"text-block\"> Share your referral link below with                                                                friends to get free TLDR swag!                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td align=\"left\" style=\"padding: 10px;\">                                                            <div class=\"text-block\"><a                                                                    href=\"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2F113accd9%2F/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-0        00000/q8ECDyirI7ebf6hqIxCN-XFHhi76Omif5D1GxHyXmB4=3D385\"                                                                    style=\"color: #464ba4; text-decoration: underline;\">https://refer.tldr.tech/113accd9/</a>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr></tr>                                                    <tr>                                                        <td align=\"left\" style=\"padding:5px 10px;\"><a                                                                href=\"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.       co%2Fsub_37eb506c46bc%2F1/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1fa    eda75e-000000/RO2-MiYd5PJgj0f2-0UQPiDdxGzmBaDY2EVTxVqtchc=3D385\"                                                                style=\"font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;     text-decoration: underline;\"><span                                                                style=\"mso-text-raise:13pt; text-decoration: underline;\">Track your referrals here.</span></a>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td align=\"left\"                                                            style=\"word-break                                                 : break-word; vertical-align: top; padding: 5px 10px;\">                                                            <p style=\"padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;\">                                                                Want to advertise in TLDR? =F0=9F=93=B0 </p></td>                                                    </tr>                                                    <tr>                                                        <td class=\"container\" style=\"padding: 0px 10px 15px;\">                                                            <div class=\"text-block\"> If your company is interested in                                                                reaching an audience of tech executives, d                                                                ecision-makers and engineers, you may want to <a                                                                        href=\"https://tracking.t                                                         ldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=3Dtld        r%26utm_medium=3Dnewsletter%26utm_campaign=3Dadvertisecta/1/0100019407da523        6-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/ndlXivobvteZXATEfKOwt5DofYlx6        pZqJDh1JYlVM64=3D385\"><strong><span>advertise with us</span></strong></a>.                                                            </div>                                                            <br>                                                            <div class=\"text-block\"> If you have any comments or                                                                feedback, just respond to this email! <br> <br> Thanks                                                                for reading, <br> <span>Dan Ni</span> &amp; <span>Stephen Flanders</span>                                                                <br> <br></div>                                                            <br></td>                                                    </tr>                                                    </tbody>                                                </table>                                                <table align=\"center\" bgcolor=\"\" border=\"0\" cellpadding=\"0\" cellspa                                                       cing=\"0\" width=\"100%\">                                                    <tbody>                                                    <tr>                                                        <td class=\"container\"                                                            style=\"padding: 15px 15px;\">                                                            <div class=\"text-block\" id=\"testing-id\">If you don't want to                                                                receive fu ture editions of TLDR, please <a                                                                        href=\"https://tracking.tldrnewsletter.co                                         m/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=3D1%26l=3Dcfa2d55        a-b7be-11e8-a3c9-06b79b628af2%26lc=3D502a46e6-96f7-11ea-a3d0-06b4694bee2a%2        6p=3Deeca5de0-c425-11ef-8314-5b2b2d34e198%26pt=3Dcampaign%26pv=3D4%26spa=3D        1735297268%26t=3D1735298535%26s=3D48e47699029cd60db4db6a1fe5e3d8a044c56ec7b        fee2ba2040a9c0cac8b5030/1/0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faed        a75e-000000/S6Q2-h9lokqKNVL8YoWmbLrBIQmuLXy2TLNLfMYf7VA=3D385\">unsubscribe                                                                    from TLDR</a> or <a                                                                        href=\"https://tracking.tldrnewsletter.com/CL0/https:%                            2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=3Ddaniel.m.halverson%2540gmail.com/1        /0100019407da5236-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/10FBTzKQMUdTp        4m1McJm5H0NjlvIGR6aHbLIs_75APs=3D385\">manage                                                                    all of your TLDR newsletter su bscriptions</a>. <br>                                                            </div>                                                        </td>                                                    </tr>                                                    </tbody>                                                </table>                                            </td>                                        </tr>                                        </tbody>                                    </table>                                </td>                            </tr>                            </tbody>                        </table>                    </td>                </tr>                </tbody>            </table>        </td>    </tr>    </tbody></table><img alt=\"\"     src=\"http://tracking.tldrnewsletter.com/CI0/0100019407da523     6-ce588a2e-dfc5-4e71-8b33-b8d1faeda75e-000000/LOGObtCAoC1CDhxVU2g8iTXFfEioi5htlY5viBSVj_M=3D385\"     style=\"display: none; width: 1px; height: 1px;\"></body></html>